# BackendFirstStage

./: BackendFirstStage.sln  README.md
src/BackendFirstStage.Api/: BackendFirstStage.Api.csproj  BackendFirstStage.Api.http  Program.cs
src/BackendFirstStage.Api/Controllers/: ErrorTestController.cs  HealthController.cs  ProductController.cs
src/BackendFirstStage.Api/Properties/: launchSettings.json
src/BackendFirstStage.Applications/: BackendFirstStage.Applications.csproj
src/BackendFirstStage.Applications/DTOs/: ProductDTOs.cs
src/BackendFirstStage.Applications/Repositories/: IProductRepository.cs
src/BackendFirstStage.Applications/Repositories/Seedwork/: IBaseRepository.cs  IUnitOfWork.cs
src/BackendFirstStage.Applications/Services/: IProductService.cs  ProductService.cs
src/BackendFirstStage.Domain/Entities/: Product.cs
src/BackendFirstStage.Domain/Entities/Seedwork/: BaseEntity.cs
src/BackendFirstStage.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
src/BackendFirstStage.Infrastructures/: BackendFirstStage.Infrastructures.csproj
src/BackendFirstStage.Infrastructures/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/BackendFirstStage.Infrastructures/Data/Configurations/: ProductConfiguration.cs
src/BackendFirstStage.Infrastructures/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/BackendFirstStage.Infrastructures/Migrations/: 20250815174853_Mig-1.Designer.cs  20250815174853_Mig-1.cs  AppDbContextModelSnapshot.cs
src/BackendFirstStage.Infrastructures/Repositories/: ProductRepository.cs
src/BackendFirstStage.Infrastructures/Repositories/Seedwork/: BaseRepository.cs  UnitOfWork.cs
src/BackendFirstStage.Infrastructures/Services/: DatabaseConnectionService.cs
